# xiaozhi-esp32

./: .gitignore  .skip-template  cloudbaserc.json  package-lock.json  sdkconfig  sdkconfig.backup  sdkconfig.old  sdkconfig.original
Reference Project/AI-SDK-Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Reference Project/AI-SDK-Android/FullyCompatibleSDK/: Module.md  build.gradle  dokka-config.gradle
Reference Project/AI-SDK-Android/FullyCompatibleSDK/libs/: AI-SDK-release_1.0.4_.aar
Reference Project/AI-SDK-Android/FullyCompatibleSDK/src/main/java/com/cmdc/ai/assist/: AIAssistantManagerTest.kt
Reference Project/AI-SDK-Android/InspurPadSdk/: AIFoundationKit.kt  Module.md  build.gradle  dokka-config.gradle
Reference Project/AI-SDK-Android/InspurPadSdk/libs/: aiFoundationKit-debug.aar  asrIntelligentDialogue-debug.aar  deviceAccess_gatewayProxy-debug.aar
Reference Project/AI-SDK-Android/InspurPadSdk/src/main/java/com/cmdc/ai/assist/: AIAssistantManagerTest.kt
Reference Project/AI-SDK-Android/aiFoundationKit/: Module.md  build.gradle
Reference Project/AI-SDK-Android/aiFoundationKit/src/main/: AndroidManifest.xml
Reference Project/AI-SDK-Android/aiFoundationKit/src/main/java/com/baidu/voicesearch/opus/: OpusTools.java
Reference Project/AI-SDK-Android/aiFoundationKit/src/main/java/com/cmdc/ai/assist/aiModel/: AsrClient.kt  AsrClientPersistent.kt  CompressUploader.java
Reference Project/AI-SDK-Android/aiFoundationKit/src/main/java/com/cmdc/ai/assist/api/: AIFoundationKit.kt  AISessionManager.kt  SpeechRecognition.kt  SpeechRecognitionPersistent.kt  StreamTextProcessor.kt
Reference Project/AI-SDK-Android/aiFoundationKit/src/main/java/com/cmdc/ai/assist/constraint/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  ChatData.kt  ChatbotCompletionRequest.kt  ChatbotCompletionResponse.kt  ContentSummary.kt  DialogueResult.kt  GetUploadAudioUrl.kt  ImageClassify.kt  ImageTranslate.kt  InsiderRcMessage.kt  LanguageConvert.kt  LanguageConvertModel.kt  LanguageModel.kt  OcrRequest.kt  OcrResponse.kt  (+10 more)
Reference Project/AI-SDK-Android/app/: build.gradle
Reference Project/AI-SDK-Android/app/libs/: SDK2.1.11-Java32_T1.aar  glasses-SDK0.9.4_.aar
Reference Project/AI-SDK-Android/app/src/main/: AndroidManifest.xml
Reference Project/AI-SDK-Android/app/src/main/assets/: audio_20250221_164251_362e2f94-04e7-477d-aeea-b25924a62234.pcm
Reference Project/AI-SDK-Android/app/src/main/res/drawable/: chat_left_bg.xml  chat_right_bg.xml  player_bg.xml
Reference Project/AI-SDK-Android/app/src/main/res/layout/: app_asr_base_layout.xml  app_asr_layout.xml  app_chat_layout.xml  app_device_info_layout.xml  app_main_activity.xml  app_realtime_item_left.xml  app_realtime_item_right.xml  app_realtime_layout.xml
Reference Project/AI-SDK-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Reference Project/AI-SDK-Android/app/src/main/res/xml/: strings.xml
Reference Project/AI-SDK-Android/asrIntelligentDialogue/: Module.md  build.gradle
Reference Project/AI-SDK-Android/asrIntelligentDialogue/src/main/: AndroidManifest.xml
Reference Project/AI-SDK-Android/asrIntelligentDialogue/src/main/assets/: hht_ctx4.conf  hht_ctx4.conf_backup
Reference Project/AI-SDK-Android/asrTranslation/: Module.md  dokka-config.gradle  proguard-rules.pro
Reference Project/AI-SDK-Android/asrTranslation/src/main/: AndroidManifest.xml
Reference Project/AI-SDK-Android/coolPadSdk/: build.gradle
Reference Project/AI-SDK-Android/coolPadSdk/src/main/java/com/cmdc/ai/assist/: AIAssistantManagerTest.kt
Reference Project/AI-SDK-Android/customizeSdk/: Module.md  build.gradle  dokka-config.gradle
Reference Project/AI-SDK-Android/customizeSdk/src/main/java/com/cmdc/ai/assist/: AIAssistantManagerTest.kt
Reference Project/AI-SDK-Android/deviceAccess/: Module.md  build.gradle  dokka-config.gradle  proguard-rules.pro
Reference Project/AI-SDK-Android/deviceAccess/src/main/: AndroidManifest.xml
Reference Project/AI-SDK-Android/deviceAccess/src/main/java/com/cmdc/ai/assist/: AIAssistantManager.kt
Reference Project/AI-SDK-Android/deviceAccess_gatewayProxy/: Module.md  dokka-config.gradle
Reference Project/AI-SDK-Android/deviceAccess_gatewayProxy/src/main/java/com/cmdc/ai/assist/: AIAssistantManager.kt
Reference Project/AI-SDK-Android/gradle/wrapper/: gradle-wrapper.properties
Reference Project/AI-SDK-Android/lightweightAdaptation/: Module.md  build.gradle  dokka-config.gradle  proguard-rules.pro
Reference Project/AI-SDK-Android/lightweightAdaptation/libs/: aiFoundationKit-release_1.0.1_.aar  asrTranslation-release_1.0.1_.aar  deviceAccess_gatewayProxy-release_1.0.1_.aar
Reference Project/AI-SDK-Android/lightweightAdaptation/src/main/java/com/cmdc/ai/assist/: AIAssistantManagerTest.kt
Reference Project/AI-SDK-Android/lingXiAgent/: Module.md  dokka-config.gradle
Reference Project/AI-SDK-Android/lingXiAgent/src/main/: AndroidManifest.xml
Reference Project/AI-SDK-Android/lingXiAgent/src/main/java/com/cmdc/ai/assist/: AIAssistantManagerTest.kt
Reference Project/AI-SDK-Android/littleElephantPADLearningMachine/: Module.md  build.gradle  dokka-config.gradle
Reference Project/AI-SDK-Android/littleElephantPADLearningMachine/libs/: aiFoundationKit-release_0.9.9_.aar  deviceAccess_gatewayProxy-release_0.9.9_.aar
Reference Project/AI-SDK-Android/littleElephantPADLearningMachine/src/main/java/com/cmdc/ai/assist/: AIAssistantManagerTest.kt
Reference Project/AI-SDK-Android/ztePadSdk/: build.gradle
Reference Project/AI-SDK-Android/ztePadSdk/libs/: aiFoundationKit-release_0.9.5_.aar  asrIntelligentDialogue-release_0.9.5_.aar  asrTranslation-release_0.9.5_.aar  deviceAccess_gatewayProxy-release_0.9.5_.aar
Reference Project/AI-SDK-Android/ztePadSdk/src/main/java/com/cmdc/ai/assist/: AIAssistantManagerTest.kt  data_test.txt
Reference Project/AI-SDK-Android/zuoYeBangLearningMachine/: AIFoundationKit.kt  Module.md  build.gradle
Reference Project/AI-SDK-Android/zuoYeBangLearningMachine/src/main/java/com/cmdc/ai/assist/: AIAssistantManagerTest.kt
(+215 files in other folders)
