<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".asr.AsrTestActivity">

    <Button
        android:id="@+id/asr_to_text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onToTextClick"
        android:text="语音换文字" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onToAudioClick"
        android:text="文字转语音" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRealTimeClick"
        android:text="实时语音识别" />

    <TextView
        android:id="@+id/asr_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


</LinearLayout>