<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaodu.dueros.magictool.demo.chat.ChatTestActivity">

    <EditText
        android:id="@+id/chat_edit_et"
        android:text="长城有多长"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChatClick"
        android:text="开始聊天" />


    <TextView
        android:id="@+id/chat_show_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>