// Top-level build file where you can add configuration options common to all sub-projects/modules.
// apply plugin: 'com.alibaba.arouter'
buildscript {
    ext {
        kotlin_version = '1.7.10'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://180.76.238.175:8081/repository/maven-public/'
            allowInsecureProtocol = true
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://dueros.baidu.com/maven/repository/maven-public/' }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        /*classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"*/
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
        maven {
            url 'http://180.76.238.175:8081/repository/maven-public/'
            allowInsecureProtocol = true
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://dueros.baidu.com/maven/repository/maven-public/' }
        google()
        mavenCentral()
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
            kotlinOptions.jvmTarget = "11"
        }

        flatDir {
            dirs '../FullyCompatibleSDK/libs','../lightweightAdaptation/libs','../littleElephantPADLearningMachine/libs','../glasses/libs', '../app/libs','../InspurPadSdk/libs'/*, '../ztePadSdk/libs', '../coolPadSdk/libs', '../customizeSdk/libs'*/
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    configurations.configureEach {
        resolutionStrategy {
            force(
                    "org.jetbrains.kotlin:kotlin-stdlib:1.7.22",
                    "org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22",
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22",
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22"
            )
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    buildSdkVersion = BUILD_SDK_VERSION.toString()
    minSdkVersion = MIN_SDK_VERSION.toInteger()
    targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    magicToolVersion = MAGIC_TOOL_VERSION
    compileOptions = {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
